# Test_Web_App_Java

./: pom.xml
src/main/java/com/example/Test_Web/: Application.java  GreetingController.java
src/main/java/com/example/Test_Web/domain/: Employee.java
src/main/java/com/example/Test_Web/repos/: EmploRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.mustache  main.mustache
